[gd_scene load_steps=8 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://theme.tres" type="Theme" id=2]
[ext_resource path="res://Styles/DisplayStyle.tres" type="StyleBox" id=3]
[ext_resource path="res://Fonts/Large.tres" type="DynamicFont" id=4]
[ext_resource path="res://Styles/Dark.tres" type="StyleBox" id=5]
[ext_resource path="res://Music/Music.ogg" type="AudioStream" id=6]
[ext_resource path="res://Music/ButtonPress.wav" type="AudioStream" id=7]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CityContainer" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -774.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CityContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.54902, 0.905882, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ground" type="ColorRect" parent="CityContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -50.0
color = Color( 0.0945, 0.63, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Label" parent="CityContainer"]
modulate = Color( 0.2, 0.235294, 0.247059, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -50.0
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Midground" type="Label" parent="CityContainer"]
modulate = Color( 0.619608, 0.52549, 0.52549, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -50.0
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Foreground" type="Label" parent="CityContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -50.0
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WordList" type="RichTextLabel" parent="."]
anchor_bottom = 1.0
margin_right = 252.0
margin_bottom = -186.0
custom_styles/focus = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -193.0
margin_right = 252.0
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = ExtResource( 3 )
text = "Font ©2016 Google Inc.
All rights reserved.
Font published under
the Open Font License.
This project was made
in Godot Engine."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AdvanceStringTimer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[node name="ClearTimer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="Settings" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -94.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = 39.0
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextDisplay" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 105.0
margin_top = -35.0
margin_right = 145.0
margin_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true

[node name="PopupPanel" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -104.5
margin_right = 270.0
margin_bottom = 104.5
custom_styles/panel = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Password" type="VBoxContainer" parent="PopupPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -159.5
margin_top = -30.0
margin_right = 159.5
margin_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions" type="Label" parent="PopupPanel/Password"]
margin_right = 319.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 4 )
text = "Enter the password"
align = 1

[node name="Password" type="Label" parent="PopupPanel/Password"]
margin_top = 32.0
margin_right = 319.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 4 )
align = 1

[node name="Menu" type="VBoxContainer" parent="PopupPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -95.0
margin_top = -86.0
margin_right = 95.0
margin_bottom = 86.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullScreen" type="CheckButton" parent="PopupPanel/Menu"]
margin_right = 190.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 4 )
text = "Fullscreen"

[node name="Mute" type="CheckButton" parent="PopupPanel/Menu"]
margin_top = 46.0
margin_right = 190.0
margin_bottom = 88.0
custom_fonts/font = ExtResource( 4 )
text = "Mute"

[node name="ClearButton" type="Button" parent="PopupPanel/Menu"]
margin_top = 92.0
margin_right = 190.0
margin_bottom = 130.0
custom_fonts/font = ExtResource( 4 )
text = "Clear"

[node name="Done" type="Button" parent="PopupPanel/Menu"]
margin_top = 134.0
margin_right = 190.0
margin_bottom = 172.0
custom_fonts/font = ExtResource( 4 )
text = "Back"

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[connection signal="timeout" from="AdvanceStringTimer" to="." method="_on_AdvanceStringTimer_timeout"]
[connection signal="timeout" from="ClearTimer" to="." method="_on_ClearTimer_timeout"]
[connection signal="pressed" from="Settings" to="." method="_on_Settings_pressed"]
[connection signal="toggled" from="PopupPanel/Menu/FullScreen" to="." method="_on_FullScreen_toggled"]
[connection signal="toggled" from="PopupPanel/Menu/Mute" to="." method="_on_Mute_pressed"]
[connection signal="pressed" from="PopupPanel/Menu/ClearButton" to="." method="_on_ClearButton_pressed"]
[connection signal="pressed" from="PopupPanel/Menu/Done" to="." method="_on_Done_pressed"]
